nlesnykh/gh-action-production-post-commit/action.yml
name: 'Post commit updater'
description: 'Post commit updater used for production branch'
author: 'LarondeInc'
inputs:
  milliseconds:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  token:
    required: true
    description: 'token'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

nlesnykh/gh-action-production-post-commit/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    token: '{{ secrets.GITHUB_TOKEN }}'